hw9/backend/schema.graphql

type Mutation{
  createChatBox(name1: String!, name2: String!): ChatBox!
  createUser(name: String!): User!
  createMessage(sender_name: String!, getter_name: String!, body: String!): Message!
}

type Query{
  users(name: String): [User!]!
  chatBoxes(name: String): [ChatBox!]
  messages: [Message!]
}

type Subscription{
  chatbox(name: String): ChatBoxSubscriptionPayload!
}

type ChatBoxSubscriptionPayload{
  mutation: MutationType!
  data: Message!
}

type ChatBox{
  id: ID!
  name: String!
  messages: [Message!]
}

type Message{
  id: ID!
  sender: User!
  body: String!
}

type User{
  id: ID!
  name: String!
}

enum MutationType{
  CREATED
  UPDATED
}